{"version": 2, "width": 167, "height": 11, "timestamp": 1743451679, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.072507, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.07292, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelizavetakocanova@MacBook-Air-Elizaveta-3 Lab_1 % \u001b[K\u001b[?2004h"]
[0.355492, "o", "exit"]
[0.706146, "o", "\b\b\b\bpython main.py"]
[1.778058, "o", "\u001b[?2004l\r\r\n"]
[1.868769, "o", "Choose a game:\r\n1. LCM Game\r\n2. Geometric Progression Game\r\n"]
[2.772701, "o", "1"]
[3.187208, "o", "\r\n"]
[3.187773, "o", "Welcome to the Brain Games!\r\n"]
[3.188008, "o", "May I have your name? "]
[4.566546, "o", "L"]
[4.786553, "o", "i"]
[4.935591, "o", "z"]
[5.058064, "o", "a"]
[5.29745, "o", "\r\n"]
[5.297699, "o", "Hello, Liza!\r\nFind the smallest common multiple of given numbers.\r\n"]
[5.298954, "o", "Question: 72 47 99\r\nYour answer: "]
[36.902645, "o", "3"]
[37.90168, "o", "7"]
[38.651706, "o", "2"]
[38.792544, "o", "2"]
[39.044619, "o", "4"]
[39.531302, "o", "\r\n"]
[39.532305, "o", "Correct!\r\n"]
[39.532804, "o", "Question: 47 92 11\r\n"]
[39.532914, "o", "Your answer: "]
[60.47874, "o", "4"]
[60.746188, "o", "7"]
[62.521824, "o", "5"]
[62.703617, "o", "6"]
[63.20561, "o", "4"]
[64.000677, "o", "\r\n"]
[64.001316, "o", "Correct!\r\n"]
[64.001656, "o", "Question: 70 83 75\r\n"]
[64.001749, "o", "Your answer: "]
[106.939174, "o", "5"]
[107.503592, "o", "\b \b"]
[108.213283, "o", "8"]
[108.398916, "o", "7"]
[109.278831, "o", "1"]
[109.654223, "o", "5"]
[110.126251, "o", "0"]
[110.466478, "o", "\r\n"]
[110.467307, "o", "Correct!\r\nCongratulations, Liza!\r\n"]
[110.480735, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[110.480942, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelizavetakocanova@MacBook-Air-Elizaveta-3 Lab_1 % "]
[110.480957, "o", "\u001b[K"]
[110.480971, "o", "\u001b[?2004h"]
[113.737297, "o", "python main.py"]
[114.140891, "o", "\u001b[14Dexit          \u001b[10D"]
[114.536101, "o", "\b\b\b\bpython main.py"]
[114.824106, "o", "\u001b[?2004l\r\r\n"]
[114.885599, "o", "Choose a game:\r\n1. LCM Game\r\n2. Geometric Progression Game\r\n"]
[115.619312, "o", "1"]
[115.745788, "o", "\r\n"]
[115.746058, "o", "Welcome to the Brain Games!\r\n"]
[115.746314, "o", "May I have your name? "]
[116.947789, "o", "L"]
[117.181086, "o", "i"]
[117.302308, "o", "z"]
[117.420862, "o", "a"]
[117.666469, "o", "\r\n"]
[117.666616, "o", "Hello, Liza!\r\nFind the smallest common multiple of given numbers.\r\n"]
[117.666815, "o", "Question: 22 65 62\r\n"]
[117.666905, "o", "Your answer: "]
[119.161055, "o", "3"]
[119.239029, "o", "8"]
[119.2447, "o", "5"]
[119.328835, "o", "9"]
[119.799304, "o", "\r\n"]
[119.799661, "o", "'3859' is wrong answer ;(. Correct answer was '44330'.\r\nLet's try again, Liza!\r\n"]
[119.808831, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[119.809, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelizavetakocanova@MacBook-Air-Elizaveta-3 Lab_1 % \u001b[K"]
[119.809027, "o", "\u001b[?2004h"]
[122.624107, "o", "e"]
[122.909463, "o", "\bex"]
[123.078818, "o", "i"]
[123.28071, "o", "t"]
[123.523125, "o", "\u001b[?2004l\r\r\n"]
