{"version": 2, "width": 167, "height": 11, "timestamp": 1743451811, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.069903, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.070295, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelizavetakocanova@MacBook-Air-Elizaveta-3 Lab_1 % \u001b[K\u001b[?2004h"]
[1.891948, "o", "exit"]
[2.102997, "o", "\b\b\b\bpython main.py"]
[3.142728, "o", "\u001b[?2004l\r\r\n"]
[3.22769, "o", "Choose a game:\r\n1. LCM Game\r\n2. Geometric Progression Game\r\n"]
[3.938791, "o", "2"]
[4.140191, "o", "\r\n"]
[4.140682, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.463407, "o", "L"]
[5.668448, "o", "i"]
[5.7949, "o", "z"]
[5.887908, "o", "a"]
[6.102952, "o", "\r\n"]
[6.10343, "o", "Hello, Liza!\r\nWhat number is missing in the progression?\r\n"]
[6.10913, "o", "Question: 1 5 25 125 625 3125 15625 .. 390625 1953125\r\n"]
[6.109183, "o", "Your answer: "]
[15.411346, "o", "7"]
[15.491791, "o", "8"]
[17.020764, "o", "1"]
[17.163668, "o", "2"]
[17.53323, "o", "5"]
[18.151802, "o", "\r\n"]
[18.15279, "o", "Correct!\r\n"]
[18.153204, "o", "Question: .. 4 8 16 32\r\n"]
[18.153356, "o", "Your answer: "]
[21.971552, "o", "2"]
[22.252828, "o", "\r\n"]
[22.25359, "o", "Correct!\r\n"]
[22.25389, "o", "Question: 10 .. 160 640 2560 10240 40960\r\n"]
[22.253967, "o", "Your answer: "]
[34.487943, "o", "4"]
[34.885197, "o", "0"]
[35.232484, "o", "\r\n"]
[35.233193, "o", "Correct!\r\n"]
[35.233223, "o", "Congratulations, Liza!\r\n"]
[35.242444, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[35.242642, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelizavetakocanova@MacBook-Air-Elizaveta-3 Lab_1 % \u001b[K"]
[35.242663, "o", "\u001b[?2004h"]
[37.12145, "o", "python main.py"]
[37.709649, "o", "\u001b[14Dexit          \u001b[10D"]
[38.137309, "o", "\b\b\b\bpython main.py"]
[38.432379, "o", "\u001b[?2004l"]
[38.432544, "o", "\r\r\n"]
[38.497623, "o", "Choose a game:\r\n1. LCM Game\r\n2. Geometric Progression Game\r\n"]
[39.620576, "o", "2"]
[39.906663, "o", "\r\n"]
[39.907153, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.959832, "o", "L"]
[41.168126, "o", "i"]
[41.335294, "o", "z"]
[41.454913, "o", "a"]
[41.634471, "o", "\r\n"]
[41.635079, "o", "Hello, Liza!\r\nWhat number is missing in the progression?\r\nQuestion: 8 16 32 64 128 256 .. 1024 2048 4096\r\nYour answer: "]
[43.177452, "o", "3"]
[43.268782, "o", "9"]
[43.279905, "o", "8"]
[43.349744, "o", "5"]
[43.457964, "o", "3"]
[45.883812, "o", "\r\n"]
[45.884401, "o", "'39853' is wrong answer ;(. Correct answer was '512'.\r\nLet's try again, Liza!\r\n"]
[45.893157, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[45.893566, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelizavetakocanova@MacBook-Air-Elizaveta-3 Lab_1 % \u001b[K\u001b[?2004h"]
[48.259445, "o", "python main.py"]
[48.87802, "o", "\u001b[14Dexit          \u001b[10D"]
[49.444406, "o", "\u001b[?2004l\r\r\n"]
